<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vt</groupId>
        <artifactId>MyProjectExec</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ExcelDownload</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<dependencies>

    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>4.1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>4.1.2</version>
    </dependency>
    <dependency>
        <groupId>cn.afterturn</groupId>
        <artifactId>easypoi-spring-boot-starter</artifactId>
        <version>4.4.0</version>
    </dependency>
<!--    <dependency>-->
<!--        <groupId>cn.afterturn</groupId>-->
<!--        <artifactId>easypoi-base</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>cn.afterturn</groupId>-->
<!--        <artifactId>easypoi-web</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--        <groupId>cn.afterturn</groupId>-->
<!--        <artifactId>easypoi-annotation</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--    </dependency>-->
</dependencies>
</project>
